# Session information for anndataR benchmark

## Machine specifications
-------------------------
OS             : Fedora Linux 42 (Workstation Edition)
CPU model      : AMD Ryzen 9 5950X 16-Core Processor
CPU cores      : 16
CPU threads    : 32
Total RAM (GiB): 125.7

## Pixi
-------
pixi version: pixi 0.63.2

## R session info
-----------------
R version 4.5.2 (2025-10-31)
Platform: x86_64-redhat-linux-gnu
Running under: Fedora Linux 42 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.3.2 scales_1.4.0    purrr_1.2.1     readr_2.2.0     ggrepel_0.9.6   ggplot2_4.0.2   dplyr_1.2.0    

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       jsonlite_2.0.0     compiler_4.5.2     crayon_1.5.3       tidyselect_1.2.1   Rcpp_1.1.1         parallel_4.5.2     textshaping_1.0.4  systemfonts_1.3.1 
[11] R6_2.6.1           labeling_0.4.3     generics_0.1.4     tibble_3.3.1       svglite_2.2.2      pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.7        utf8_1.2.6        
[21] S7_0.2.1           bit64_4.6.0-1      cli_3.6.5          withr_3.0.2        magrittr_2.0.4     grid_4.5.2         vroom_1.7.0        hms_1.1.4          lifecycle_1.0.5    vctrs_0.7.1       
[31] glue_1.8.0         farver_2.1.2       ragg_1.5.0         tools_4.5.2        pkgconfig_2.0.3   

## R package versions (key packages)
------------------------------------
  anndataR                  1.1.0
  zellkonverter             1.20.1
  schard                    0.0.1
  reticulate                1.45.0
  SummarizedExperiment      1.40.0
  HDF5Array                 1.38.0
  rhdf5                     2.54.1
  Matrix                    1.7.4
  bench                     1.1.4
  BiocManager               1.30.27
  ggplot2                   4.0.2
  dplyr                     1.2.0
  purrr                     1.2.1
  readr                     2.2.0
  scales                    1.4.0
  patchwork                 1.3.2
  ggrepel                   0.9.6

## Python package versions (key packages)
-----------------------------------------
  anndata                   0.11.4
  dummy-anndata             0.0.3
  h5py                      3.14.0
  numpy                     2.2.6
  scipy                     1.16.3
  hdf5plugin                not installed

Python version: Python 3.13.11
